# tcpdump -A -i eth0

E.....@.@.......LFp.......d..Yh&P.. z....u.@.;J..jY...l.[+M.2C."........ .6...}.O.._..1.J.p.5.kD.e...........stA......*...j.........b.=C....L....hU.I..z.      .i{9.hD...Mn.0....;.\$.D.+
............F_.P...(....;..Xjw|..I........U.....%........K<!.Q,n......
@.J8...3S.i.@.M).C-mP9HBm......Ed!(.`.S......@e7.&"..a.$.%.&........?..@.._.oW.`..t.....?....w.K..oG....L!^...[........|{.....'L..p...~h.....g.:..?.y...B}k....Rf......YP#....Q.xF.P....
04:15:02.503340 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon5049w-grc-28-76-70-112-14.dsl.bell.ca.52499: Flags [P.], seq 1904828:1905416, ack 1117, win 544, length 588
E..t..@.@..&....LFp.......f,.Yh&P.. {...O.f.y.....
..E]..(}..Wt|oKU..?j.'..:...b.
^C..lWc.CQ8..JbQ...+........y...2b5..&f]W....[c..Zo$.t..5")$.O.+.Qe....~..
s.../L...Y.     ".G$..;t..p...|!4......Pd....r^...Y.![.L..:.....q...]A..`L..kyE..........{*..W.......R;@2.i....
ry&..V....&.U.<..L*.o%...
..:c..@....?U.a.....@.....l.2S..Cm...Q..E..@..1G....<......N.h.*.3.....]h.. )M........#...TI.....Y0d....^..:k. .I.=-4..`;.@.E>....
_x.._ ........Hc........j.z........     .{.K...6.1..78....[.7.PewP.X<......YiK'....#.p...W....@.......!..1../...d.....Fp...6p~d..ma.Q.).~]...R.s...8..DvU5p.....U"...0v.Y..,..}<.......d.q.0.V...5..../.H7
..t...Uhg

4404 packets captured
7776 packets received by filter
0 packets dropped by kernel
