$ tracert google.com

Tracing route to google.com [142.251.41.46]
over a maximum of 30 hops:

  1    40 ms    28 ms    30 ms  10.4.64.1
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     3 ms     3 ms     4 ms  yyz12s08-in-f14.1e100.net [142.251.41.46]

Trace complete.

